# MyLog

./: README.md
master/: build.cmd  build.xml
master/src/db/: db_create_script.mysql.sql
master/src/server/tomcat/: .classpath  .project
master/src/server/tomcat/WEB-INF/: persistence.xml  sun-jaxws.xml  web.xml
master/src/server/tomcat/WEB-INF/src/com/mylog/dao/: AppUser.java  EntityManagerHelper.java  LogEntry.java  User.java
master/src/server/tomcat/WEB-INF/src/com/mylog/entries/: EntryTypeForUsersFactory.java
master/src/server/tomcat/WEB-INF/src/com/mylog/entries/budget/: BudgetEntry.java  BudgetEntryDateSearch.java  BudgetTypeFactory.java
master/src/server/tomcat/WEB-INF/src/com/mylog/entries/def/: AEntryObject.java  AEntryObjectValueMapper.java  AEntrySearch.java  AEntryTypeDefinitionFactory.java  EntryDefinition.java  EntryTypeDefinition.java  FieldDefinition.java  ReportDefinition.java  SearchDefinition.java
master/src/server/tomcat/WEB-INF/src/com/mylog/security/: SecurityManager.java
master/src/server/tomcat/WEB-INF/src/com/mylog/service/: MyLogSession.java
master/src/server/tomcat/WEB-INF/src/com/mylog/service/rest/: MyLogRESTApplication.java
master/src/server/tomcat/WEB-INF/src/com/mylog/service/rest/login/: Login.java  LoginResult.java
master/src/server/tomcat/WEB-INF/src/com/mylog/ui/: EntryFormToolbox.java  MainForm.java
master/src/server/tomcat/WEB-INF/src/com/mylog/util/: ApplicationLog.java  HexUtils.java
master/src/server/tomcat/WEB-INF/src/example/: MyService.java  MyServlet.java
master/src/server/tomcat/WEB-INF/src/example/jsp/: SampleBean.java
master/src/server/tomcat/WEB-INF/src/test/mylog/util/: TestHexUtils.java
master/src/server/tomcat/css/: common.css
master/src/server/tomcat/html/login/: login.html
master/src/server/tomcat/html/temp/: test1.css  test1.html
master/src/server/tomcat/js/: main.js
master/src/server/tomcat/jsf/: TestJsf.xhtml
master/src/server/tomcat/jsp/: main.jsp  test1.jsp
master/src/server/tomcat/jsp/entry/: edit.jsp  include_form.jsp
master/src/server/tomcat/jsp/login/: login.jsp
master/src/server/tomcat/jsp/welcome/: welcome_not_logged_in.jsp  welcome_user.jsp
master/src/server/tomcat/work/org/apache/jsp/jsp/: main_jsp.java
master/src/server/tomcat/work/org/apache/jsp/jsp/login/: login_jsp.java  ok_jsp.java
